<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dropdown Menu</title>
	<link rel="stylesheet" href="css/dropdownmenu.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script>
	$(function(){
		// All jQuery code goes here

	})
	</script>
</head>
<body>
<ul class="dropdownMenu">
		<li>Apples
			<ul>
				<li>Jam</li>
				<li>Pie</li>
				<li>Cider</li>
			</ul>
		</li>
		<li>Oranges
			<ul>
				<li>Squash</li>
				<li>Chocolate</li>
			</ul>
		</li>
		<li>Peaches
			<ul>
				<li>Jam</li>
				<li>Juice Concentrate</li>
			</ul>
		</li>
		<li>Strawberries
			<ul>
				<li>Jam</li>
				<li>Crush</li>
				<li>Cake</li>
			</ul>
		</li>
		<li>Kiwi
			<ul>
				<li>Crush</li>
			</ul>
		</li>
</ul>

</body>
</html>
