<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fruit Basket</title>
	<link rel="stylesheet" href="css/fruitBasket.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script>
	$(function(){
		// Array containing Objects with Fruit names & quantities
		var fruitBasket = [	{title:'Apples', quantity:20},
							{title:'Oranges', quantity:25},
							{title:'Kiwis', quantity:50},
							{title:'Strawberries', quantity:45},
							{title:'Bananas', quantity:10},
							{title:'Mangoes', quantity:5},
							{title:'Tomatoes', quantity:30} ];

		// Your jQuery code goes here

	})
	</script>
</head>
<body>
<div class="container">
	<ul class="fruits">


	</ul>
</div>
</body>
</html>
