<!doctype html>
<html>

<head>
    <meta Charset="utf-8">
    <title> Whitewater Rafting Vacations | Dry Oar Boating | Blog </title>
   <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="content">

        <img  src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo" class="logo">

        <nav>
            <ul class="red-text">
                <li><a href="index.html">Home</a></li>
                <li><a href="rivers.html">Rivers</a></li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html">Rates/Dates</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
        <section class="title">
            <h1>Blog</h1>
            <p>Read our recent posts on events and stories</p>
        </section>
        <section class="body">
            
            <h2> Next summer Booking Open Now!</h2>
            <div class="subtype"> Posted July 2 2016</div>
            <p><span class="start">Make sure to reserve your date now,</span> we have limited runs on each river and they go fast. If you have only certain dates that you can get away you should book now.</p>
            
            
            <h2> Highlights from the past season</h2>
            <div class="subtype">Posted June 30 2016</div>
            <img src="http://brothert.net/dryoar/images/lunch.jpg" class="blogpic" alt="lunch on the river">
            <p><span class="start"> We celebrated our 50th year of running trips</span> down the Grand Canyon. This year we ran 36 trips down the Grand Canyon introducing over 800 people to one of our favorite places on earth.<br> We trained 4 new guides and welcomed them to our family. The season started off with some chilly weather in the early season, but our guests braved the cold and loved every minute of their trip (show pictures). Later the temperatures soared reaching highs of 120 F in the Grand canyon and 95 on the Salmon. We didn't have any trouble getting people in the water at those temperatures.</p>
            <h2>Encounters in the wild</h2>
            <div class="subtype">Posted June 8</div>
            <p>Our trips are all run in some of the most remote areas of the United States. We share these areas with lots of critters both large and small. Here are some tips on what to do if you should find yourself face to face with one. </p>
            <h3>Scorpions</h3>
            <p><span class="start">There are hundreds of varieties of scorpions,</span> most of them being harmless. There are, however, a handful of them that can be dangerous and even potentially lethal. <br><br>
            The scorpion that calls Phantom Ranch in the Grand Canyon home is the Bark Scorpion, the most venomous in the United States. Don't worry though, the bark scorpions are only lethal to their prey, Humans will only suffer pain and agitation.<br><br>
            They spend the day hiding and crawl out at night to hunt. They will eat crickets, moths, spiders and other insects. Many compare their sting to an intense bee sting. Relief can be found with ice, aspirin and time.<br><br>
            <span class="start">When in the canyon, pay attention to where you are walking at night.</span> Always wear your shoes or sandals. Always have a light with you to see where you are going. Never try to capture a scorpion and if you get stung, see your guide immediately.
            </p>
            <h3> Big Horn Sheep</h3>
            <p>
            <span class="start">The Big Horn Sheep of the west symbolize the rugged nature of the country.</span> It is one of two species of wild sheep in North America. It’s compact body is muscular with chocolate brown fur. Most weigh 160-250 lbs. They have exceptional vision, hearing and smell that helps them detect and avoid predators.<br><br>
            Their large curved horns can weigh up to 30 lbs. Females also have horns but they are short with a slight curvature. Horns are used as tools for eating and fighting.
            If you encounter a big horn sheep, don’t agitate it. The park service asks that you stay 100 feet away from big game animals. Leave them enough room for escape if they feel threatened.
            </p>    
        </section>
        <footer>
            <section id="icons">
            <a target="_blank">
                <img src="facebook.png" alt="facebook icon" class="icon">
            </a>
            <a target="_blank">
                <img src="pinterest.png" alt="pinterest icon" class="icon">
            </a>
            <a target="_blank">
                <img src="twitter.png" alt="twitter icon" class="icon">
            </a>
            </section>
            <p>&copy; 2016 Dry Oar || Matthew Sortomme </p>
 
        </footer>
    </div>
</body>

</html>