<!doctype html>
<html>

<head>
    <meta Charset="utf-8">
    <title> Whitewater Rafting Vacations | Dry Oar Boating | Home </title>
   <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="content">

        <img  src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo" class="logo">

        <nav>
            <ul class="red-text">
                <li><a href="index.html">Home</a></li>
                <li><a href="rivers.html">Rivers</a></li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html">Rates/Dates</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
        <img src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="wide river">
        <section id="top">
            <div class="leftcol">
            <h1>We run rivers to relax.</h1>
            <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.
            </p>
             </div>
            <div class="rightcol">
            <img src="http://brothert.net/dryoar/images/deso-boats.jpg" class="landscape" alt="boats on water">
</div>
        </section>
        <section id="middle">
            <div class="leftcol">
            <img src="http://brothert.net/dryoar/images/raft-rapid.jpg" class="landscape" alt="white water rapids">

            </div>
            <div class="rightcol">
            <h2>We run whitewater for the rush!</h2>
            <p class="stand-out">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
            </div>
        </section>
        <section id="bottom">
            <h2> Come Run with us!</h2>
            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!
            </p>
        </section>
        <footer>
            <section id="icons">
            <a target="_blank">
                <img src="facebook.png" alt="facebook icon" class="icon">
            </a>
            <a target="_blank">
                <img src="pinterest.png" alt="pinterest icon" class="icon">
            </a>
            <a target="_blank">
                <img src="twitter.png" alt="twitter icon" class="icon">
            </a>
            </section>
            <p>&copy; 2016 Dry Oar || Matthew Sortomme </p>
 
        </footer>
    </div>
</body>

</html>