<!doctype html>
<html>

<head>
    <meta Charset="utf-8">
    <title> Whitewater Rafting Vacations | Dry Oar Boating | Rivers </title>
   <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="content">

        <img  src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo" class="logo">

        <nav>
            <ul class="red-text">
                <li><a href="index.html">Home</a></li>
                <li><a href="rivers.html">Rivers</a></li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html">Rates/Dates</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
        <section class="title">
            <h1>Rivers</h1>
        <p>The Locations, attributes, and history of our rivers</p> 
        </section>
        <section class="body">
            <div class="rightcol">
                <h2>Main Fork of the Salmon, Idaho
</h2>
                <p> <span class="start">The rugged beauty of the Salmon river</span> runs through the Frank Church Wilderness of Idaho
                The Salmon was given the nickname long ago as the River of No Return by the people living near it because of the number of folks that came to visit and fell so in love with the rustic charm of the river that they never left.<br><br>
                Herds of elk and deer graze on the hillsides around the river, along with bear and bighorn sheep sightings. The river corridor is also lined with awe inspiring ponderosa pine which tower over the sandy beaches.<br><br>
                <span class="start">The rapids here range from class I-IV.</span> the Salmon is one of the longest un-damned rivers in the United States. As a free flowing river the water is higher, faster, and colder in the early summer and lower, slower, and warmer in the late summer. Rapids are consistent through summer but late season brings calmer waters that are ideal for families looking for a swim.
                </p>
            </div>
            <div class="leftcol">
                <img src="http://brothert.net/dryoar/images/littlecolorado.jpg" alt="river view">
            </div>
        </section>
        <section class="body">
            <div class="rightcol">
       <img src="http://brothert.net/dryoar/images/deso-boats.jpg" alt="Desolation river">
            </div>
            <div class="leftcol">
            <h2>Desolation and Gray Canyon, Utah
            </h2>
                <p> <span class="start">Winding through canyons in central Utah,</span> in some of the most desolate land anywhere, the Green river flows towards the mighty Colorado river and the sea. High grey stone cliffs, beautiful desert scenery, and intense rapids make the reputation here. An 84-mile trip from Sand Wash to Swaseys Rapid (just outside Green River Utah) boasts outstanding scenery, diverse geologic formations, signs of native and settling populations, and ample whitewater opportunities.<br><br>
                Desolation is rated a Class II/III and is usually done in 6 days<br><br>
                <span class="start">Gray Canyon has been recognized as a National Landmark</span> for its historical significance in human history and awe inspiring panorama
                </p>
            </div>
        </section>
        <section class="body">
            <div class="leftcol">
            <h2>Grand Canyon, Arizona</h2>
            <p><span class="start">This is the Grand daddy of all canyons</span> and the grand daddy of all river trips. Your whitewater experience will never be complete without it.
            Grand Canyon river rafting combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience. The canyon is filled not only with exhilarating rapids, but with side canyons and ancient native ruins accessible only by river.<br><br>
                <span class="start">CLASS I - X: The Grand Canyon uses a unique river rating scale.</span> The rapids in the Canyon are technically rated I - X ( 1 - 10) to accommodate such a wide variety of rapids and river variances. Since people are familiar with the regular I - V river rating scale, both are listed.</p>
            </div>
            <div class="rightcol">
            <img src="http://brothert.net/dryoar/images/snake-rapid1.jpg" alt="canyon rapids">
            </div>
        </section>
        <footer>
            <section id="icons">
            <a target="_blank">
                <img src="facebook.png" alt="facebook icon" class="icon">
            </a>
            <a target="_blank">
                <img src="pinterest.png" alt="pinterest icon" class="icon">
            </a>
            <a target="_blank">
                <img src="twitter.png" alt="twitter icon" class="icon">
            </a>
            </section>
            <p>&copy; 2016 Dry Oar || Matthew Sortomme </p>
 
        </footer>
    </div>
</body>

</html>