* {
            box-sizing:border-box;
        }
        @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
        .content {
            width: 80%;
            max-width: 960px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #04F714;
            font-family: 'Shadows Into Light', cursive;
            font-size: 2em;
            margin-bottom: 0;
        }
        
        h2 {
            margin-bottom: 0;
        }
        p{
            margin-top:3px;
            
        }
        section {
            color: ;
            background-color: ;
            margin: 0 auto;
            padding: 15px;
        }
        img {
            max-width: 100%;
        }
        #top, #middle {
            display: flex;
            flex-flow:row wrap;
            align-items: center;
        }
        .leftcol, .rightcol {
            width:48%;
            flex:1 0 15em;
            margin: .5em;
        }
        #middle {
            background-color: #FF0A04;
        }
        
        .red-text {
            color: crimson;
        }
        
        .stand-out {
            color: #2D8633;
        }
        
        #bottom {
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }
        
        nav {
            background-color: brown;
            font-size: 1.1em;
            width:100%;
        }
        footer{
            height: 55px;
            width: 100%;
            display:flex;
            flex-flow:row;
            align-content: flex-end;
        
        }
        .icon{
            margin-left: 10px;
            margin-right: 10px;
        }
        #icons{
      margin-left:auto;
        }