.container {
	position:absolute;
	width:200px;
	height:200px;
	top:0px;
	bottom:0px;
	left: -208px;
	right:0px;
	border:1px solid;
	margin:auto;
	background: rgb(255, 154, 0);
}

.container2 {
	position:absolute;
	width:200px;
	height:200px;
	top:0px;
	bottom:0px;
	left: 256px;
	right:0px;
	border:1px solid;
	margin:auto;
	background: yellow;
}

h5 {
	position:absolute;
	width:200px;
	text-align: center;
	font-family: sans-serif;
	color:#000;
	font-size: 15px;
	
	top: 9px;
	margin: 0px;
}

.charCode,.keyCode {
	position:absolute;
	font-family:sans-serif;
	margin:0px;
	font-size: 100px;
	top: 54px;
	
	/* left: 47px; */
	
	text-align: center;
	width: 200px;
	color: #FFF;
	text-shadow: 1px 2px 1px black;
}

