<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Character Count</title>
	<link rel="stylesheet" href="css/characterCount.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script>
	$(function(){
		// jQuery Code goes here

	})
	</script>
</head>
<body>
	<div class="countbox">
		<div class="submitted"><h2>Thank You !!</h2></div>
		<textarea type="text" class="textbox"></textarea>
		<h5 class="countDisplay">150/150 Remaining</h5>
	</div>
</body>
</html>
