<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Spot the Symbol</title>
	<link rel="stylesheet" href="css/spotthesymbol.css">
	<script src="js/jquery-3.0.0.min.js"></script>
	<script>
		$(function () {
			// This function calculates and returns the distance value
			function calculateDistance(x, y) {
				var symbolPositionX = 97;
				var symbolPositionY = 106;
				return Math.sqrt(((x - symbolPositionX) * (x - symbolPositionX)) + ((y - symbolPositionY) * (y - symbolPositionY)));
			}

			var statusDisplay = $('.status')

			// Your jQuery Code goes here

		})
	</script>
</head>

<body>
	<div class="container">
		<div class="statusBar">
			<h3 class="status">Find the Hand !</h3>
			<h3 class="coordinates">0,0</h3>
		</div>
	</div>
</body>

</html>
